<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="PostgreSQL">
            <directory suffix="Test.php">./tests/Unit</directory>
            <exclude>./tests/Unit/NonPostgres</exclude>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="pgsql"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_PORT" value="5432"/>
        <env name="DB_DATABASE" value="dbdepends_test"/>
        <env name="DB_USERNAME" value="change_me"/>
        <env name="DB_PASSWORD" value="change_me"/>
    </php>
</phpunit>